apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-ui-preview-{{ .Values.pr }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: example-previews
  source:
    path: helm
    repoURL: https://github.com/cloudnativeentrepreneur/sveltekit-web3auth-template.git
    targetRevision: {{ .Values.baseRef }}
    helm:
      version: v3
      values: |
        image:
          tag: {{ .Values.pr }}
  destination:
    namespace: example-ui-preview-{{ .Values.pr }}
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
